<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link type="text/css" rel="stylesheet" href="first.css">
</head>
<body onload="startGame()">
    <h1 class="text">TIC-TAC-TOE</h1><br>
    <div id= "message" class="text1">Result</div>
    <table>
        <tr>
            <td id="s1" class="square" onclick="nextMove(this)"></td>
            <td id="s2" class="square" onclick="nextMove(this)"></td>
            <td id="s3" class="square" onclick="nextMove(this)"></td>
        </tr>
        <tr>
            <td id="s4" class="square" onclick="nextMove(this)"></td>
            <td id="s5" class="square" onclick="nextMove(this)"></td>
            <td id="s6" class="square" onclick="nextMove(this)"></td>
        </tr>
        <tr>
            <td id="s7" class="square" onclick="nextMove(this)"></td>
            <td id="s8" class="square" onclick="nextMove(this)"></td>
            <td id="s9" class="square" onclick="nextMove(this)"></td>
        </tr>
    </table>
    <button type="button" onclick="startGame()" class="but">Start New Game</button>
    <script src='first.js'></script>
</body>
</html>